------------ Options -------------
aspect_ratio: 1.0
autoencode: False
batchSize: 1
checkpoints_dir: ./checkpoints
dataroot: ./datasets/test_dataset/
display_id: 0
display_port: 8097
display_single_pane_ncols: 0
display_winsize: 256
fineSize: 256
gpu_ids: [0]
how_many: 50
input_nc: 3
isTrain: False
loadSize: 512
max_dataset_size: inf
nThreads: 1
n_domains: 2
name: robotcar_2day
ndf: 64
netD_n_layers: 4
netG_n_blocks: 9
netG_n_shared: 0
ngf: 64
no_flip: False
norm: instance
output_nc: 3
phase: test
reconstruct: False
resize_or_crop: resize_and_crop
results_dir: ./results/
serial_test: True
show_matrix: False
use_dropout: False
which_epoch: 150
-------------- End ----------------
